[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/Users/mingchen/IdeaProjects/example/project/ReactiveBuild.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/mingchen/IdeaProjects/example/project/ReactiveBuild.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/mingchen/IdeaProjects/example/project/ReactiveBuild.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/mingchen/IdeaProjects/example/project/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 19af3bb9, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home/jre/lib/JObjC.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home/jre/classes:/Users/mingchen/.sbt/boot/scala-2.10.4/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/mingchen/IdeaProjects/example/project/target/scala-2.10/classes:/Users/mingchen/.ivy2/cache/scala_2.10/sbt_0.13/ch.epfl.lamp/sbt-coursera/jars/sbt-coursera-0.5.jar:/Users/mingchen/.ivy2/cache/net.databinder/dispatch-http_2.10/jars/dispatch-http_2.10-0.8.10.jar:/Users/mingchen/.ivy2/cache/net.databinder/dispatch-core_2.10/jars/dispatch-core_2.10-0.8.10.jar:/Users/mingchen/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.1.3.jar:/Users/mingchen/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.1.4.jar:/Users/mingchen/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar:/Users/mingchen/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.4.jar:/Users/mingchen/.ivy2/cache/net.databinder/dispatch-futures_2.10/jars/dispatch-futures_2.10-0.8.10.jar:/Users/mingchen/.ivy2/cache/org.scala-lang/scala-actors/jars/scala-actors-2.10.2.jar:/Users/mingchen/.ivy2/cache/org.scalastyle/scalastyle_2.10/jars/scalastyle_2.10-0.3.2.jar:/Users/mingchen/.ivy2/cache/org.scalariform/scalariform_2.10/jars/scalariform_2.10-0.1.4.jar:/Users/mingchen/.ivy2/cache/com.github.scopt/scopt_2.10/jars/scopt_2.10-2.1.0.jar:/Users/mingchen/.ivy2/cache/io.spray/spray-json_2.10/bundles/spray-json_2.10-1.3.1.jar:/Users/mingchen/.ivy2/cache/org.scalatest/scalatest_2.10/jars/scalatest_2.10-1.9.1.jar:/Users/mingchen/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.10.0.jar:/Users/mingchen/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.1.jar:/Users/mingchen/.ivy2/cache/org.scalaz/scalaz-core_2.10/bundles/scalaz-core_2.10-7.0.2.jar:/Users/mingchen/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbteclipse/sbteclipse-plugin/jars/sbteclipse-plugin-3.0.0.jar:/Users/mingchen/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbteclipse/sbteclipse-core/jars/sbteclipse-core-3.0.0.jar:/Users/mingchen/.ivy2/cache/org.scalaz/scalaz-effect_2.10/bundles/scalaz-effect_2.10-7.0.2.jar[0m
[0m[[31merror[0m] [0m/Users/mingchen/IdeaProjects/example/project/ReactiveBuild.scala:2: not found: object Keys[0m
[0m[[31merror[0m] [0mimport Keys._[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0mbad symbolic reference. A signature in SbtCourseraPlugin.class refers to type AutoPlugin[0m
[0m[[31merror[0m] [0min package sbt which is not available.[0m
[0m[[31merror[0m] [0mIt may be completely missing from the current classpath, or the version on[0m
[0m[[31merror[0m] [0mthe classpath might be incompatible with the version used when compiling SbtCourseraPlugin.class.[0m
[0m[[31merror[0m] [0mbad symbolic reference. A signature in CourseraBuild.class refers to type Build[0m
[0m[[31merror[0m] [0min package sbt which is not available.[0m
[0m[[31merror[0m] [0mIt may be completely missing from the current classpath, or the version on[0m
[0m[[31merror[0m] [0mthe classpath might be incompatible with the version used when compiling CourseraBuild.class.[0m
[0m[[31merror[0m] [0m/Users/mingchen/IdeaProjects/example/project/ReactiveBuild.scala:6: illegal inheritance;[0m
[0m[[31merror[0m] [0m self-type ProgfunBuild.type does not conform to ch.epfl.lamp.CourseraBuild's selftype ch.epfl.lamp.CourseraBuild[0m
[0m[[31merror[0m] [0mobject ProgfunBuild extends CourseraBuild {[0m
[0m[[31merror[0m] [0m                            ^[0m
[0m[[31merror[0m] [0m/Users/mingchen/IdeaProjects/example/project/ReactiveBuild.scala:7: not found: type Setting[0m
[0m[[31merror[0m] [0m  override def assignmentSettings: Seq[Setting[_]] = Seq([0m
[0m[[31merror[0m] [0m                                       ^[0m
[0m[[31merror[0m] [0mbad symbolic reference. A signature in CourseraBuild.class refers to term package[0m
[0m[[31merror[0m] [0min package sbt which is not available.[0m
[0m[[31merror[0m] [0mIt may be completely missing from the current classpath, or the version on[0m
[0m[[31merror[0m] [0mthe classpath might be incompatible with the version used when compiling CourseraBuild.class.[0m
[0m[[31merror[0m] [0mbad symbolic reference. A signature in SbtCourseraPlugin.class refers to type SettingKey[0m
[0m[[31merror[0m] [0min package sbt which is not available.[0m
[0m[[31merror[0m] [0mIt may be completely missing from the current classpath, or the version on[0m
[0m[[31merror[0m] [0mthe classpath might be incompatible with the version used when compiling SbtCourseraPlugin.class.[0m
[0m[[31merror[0m] [0m/Users/mingchen/IdeaProjects/example/project/ReactiveBuild.scala:20: not found: value libraryDependencies[0m
[0m[[31merror[0m] [0m    libraryDependencies += "ch.epfl.lamp" %% "scala-grading-runtime" % "0.1",[0m
[0m[[31merror[0m] [0m    ^[0m
[0m[[31merror[0m] [0mbad symbolic reference. A signature in SbtCourseraPlugin.class refers to type TaskKey[0m
[0m[[31merror[0m] [0min package sbt which is not available.[0m
[0m[[31merror[0m] [0mIt may be completely missing from the current classpath, or the version on[0m
[0m[[31merror[0m] [0mthe classpath might be incompatible with the version used when compiling SbtCourseraPlugin.class.[0m
[0m[[31merror[0m] [0m9 errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
