[0m[[0minfo[0m] [0mFast optimizing /Users/mingchen/IdeaProjects/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 6330 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 54604 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 304829 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3461 -- invalidated: 15 -- trees read: 9[0m
[0m[[0mdebug[0m] [0mLinker: 369677 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 25716 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 3 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 4303 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 36429 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 40103 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 6631 us[0m
[0m[[0mdebug[0m] [0mRefiner: 46979 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 375 -- invalidated: 9[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 2036 -- invalidated: 3[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 79846 us[0m
