[debug] Other repositories:
[debug] Default repositories:
[debug] Using inline dependencies specified in Scala.
[debug] :: resolving dependencies :: calculator#calculator$sbt_2.11;0.1-SNAPSHOT
[debug] 	confs: [default]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'default'
[debug] == resolving dependencies for calculator#calculator$sbt_2.11;0.1-SNAPSHOT [default]
[debug] == resolving dependencies calculator#calculator$sbt_2.11;0.1-SNAPSHOT->org.scala-sbt#sbt;0.13.7 [default->default(compile)]
[info] Resolving org.scala-sbt#sbt;0.13.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#sbt;0.13.7 {default=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#sbt;0.13.7
[debug] 	found org.scala-sbt#sbt;0.13.7 in sbt-chain
[debug] == resolving dependencies org.scala-sbt#sbt;0.13.7->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.4 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4
[debug] 	found org.scala-lang#scala-library;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-library;2.10.4
[debug] == resolving dependencies org.scala-sbt#sbt;0.13.7->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#sbt;0.13.7->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#sbt;0.13.7->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-sbt#sbt;0.13.7->org.scala-sbt#main;0.13.7 [compile->default(compile)]
[info] Resolving org.scala-sbt#main;0.13.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#main;0.13.7 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#main;0.13.7
[debug] 	found org.scala-sbt#main;0.13.7 in sbt-chain
[debug] == resolving dependencies org.scala-sbt#main;0.13.7->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#main;0.13.7->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#main;0.13.7->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#main;0.13.7->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-sbt#main;0.13.7->org.scala-sbt#actions;0.13.7 [compile->default(compile)]
[info] Resolving org.scala-sbt#actions;0.13.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#actions;0.13.7 {compile=[default(compile)]}
